{
  "name": "ebs",
  "version": "1.0.0",
  "description": "Exeter Biology Symposium website",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build && node scripts/prerender.mjs",
    "preview": "vite preview",
    "check": "npm run typecheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExeterBiologySymposium/EBS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ExeterBiologySymposium/EBS/issues"
  },
  "homepage": "https://github.com/ExeterBiologySymposium/EBS#readme",
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "lucide-react": "^1.41.0",
    "motion": "^13.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "devDependencies": {
    "@types/node": "^26.4.1"
  }
}
